plugins {
    id 'fabric-loom' version '0.5-SNAPSHOT'
    id 'maven-publish'
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

archivesBaseName = project.archives_base_name
version = project.mod_version
group = project.maven_group

minecraft {
}
repositories{

    maven {
        name = "CottonMC"
        url = "https://server.bbkr.space/artifactory/libs-release"
    }
    maven {
        name = "Ladysnake Libs"
        url = "https://dl.bintray.com/ladysnake/libs"
    }
    maven { url "https://maven.jamieswhiteshirt.com/libs-release/" }
    maven { url 'https://jitpack.io' }

}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
    //Guis, since im bad at vanilla client screens
    modImplementation "io.github.cottonmc:LibGui:3.0.0-beta.1+1.16.2-rc2"
    include "io.github.cottonmc:LibGui:3.0.0-beta.1+1.16.2-rc2"
    //cca to do store data for me
    modApi "io.github.onyxstudios.Cardinal-Components-API:cardinal-components-base:2.6.0"
    include "io.github.onyxstudios.Cardinal-Components-API:cardinal-components-base:2.6.0"
    //world cca
    modImplementation "io.github.onyxstudios.Cardinal-Components-API:cardinal-components-world:2.6.0"
    include "io.github.onyxstudios.Cardinal-Components-API:cardinal-components-world:2.6.0"
    //big brain stuff...
    include "com.jamieswhiteshirt:rtree-3i-lite-fabric:${project.rtree_version}"
    modCompile "com.jamieswhiteshirt:rtree-3i-lite-fabric:${project.rtree_version}"
    //uuid auto auth for authme
    modRuntime 'com.github.Axieum:AuthMe:v1.3.2'

}

processResources {
    inputs.property "version", project.version

    from(sourceSets.main.resources.srcDirs) {
        include "fabric.mod.json"
        expand "version": project.version
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude "fabric.mod.json"
    }
}

// ensure that the encoding is set to UTF-8, no matter what the system default is
// this fixes some edge cases with special characters not displaying correctly
// see http://yodaconditions.net/blog/fix-for-java-file-encoding-problems-with-gradle.html
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
// if it is present.
// If you remove this task, sources will not be generated.
task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = "sources"
    from sourceSets.main.allSource
}

jar {
    from "LICENSE"
}

// configure the maven publication
publishing {
    publications {
        mavenJava(MavenPublication) {
            // add all the jars that should be included when publishing to maven
            artifact(remapJar) {
                builtBy remapJar
            }
            artifact(sourcesJar) {
                builtBy remapSourcesJar
            }
        }
    }

    // select the repositories you want to publish to
    repositories {
        // uncomment to publish to the local maven
        // mavenLocal()
    }
}
